ATPProject/View/PlayWindow.xaml

<Window x:Class="ATPProject.View.PlayWindow" SizeChanged="mainWindow_SizeChanged" KeyDown="PlayWindow_KeyDown" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATPProject.View"
        mc:Ignorable="d"
        Title="PlayWindow" Height="500" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/View/pic/4897_game_of_thrones.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="gridFirstRow"  Height="{Binding ElementName=Menu, Path=Height}"/>
            <RowDefinition Name="gridSecondRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="gridFirstColumn"/>
            <ColumnDefinition Width="4*" Name="gridSecondColumn"/>
        </Grid.ColumnDefinitions>
        <Menu KeyboardNavigation.DirectionalNavigation="None" Focusable="False" Name="Menu" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,2,0" FontSize="16" FontFamily="Comic Sans MS" Background="{x:Null}" FontWeight="Bold">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem x:Name="save" Header="Save" Click="Save_Click"/>
                <MenuItem x:Name="load" Header="Load" Click="Load_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Properties" Click="MenuItem_Click" />
                <MenuItem Header="Change Character">
                    <MenuItem x:Name="ned" Header="Ned Stark" Click="ned_Click">
                        <MenuItem.Icon>
                            <Image Source="/View/pic/mavoch.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="arya" Header="Arya Stark" Click="arya_Click">
                        <MenuItem.Icon>
                            <Image Source="/View/pic/aryaandeyes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="hodor" Header="Hodor" Click="hodor_Click">
                        <MenuItem.Icon>
                            <Image Source="/View/pic/hodoranddoor.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click"/>
            <MenuItem Header="About" Click="About_Click" />
            <MenuItem Header="Exit" Click="exit_Click" />
        </Menu>
        <Border Width="{Binding ElementName=gridFirstColumn, Path=Width}" Name="LeftBoreder" Grid.Column="0" Grid.Row="1">
            <Viewbox VerticalAlignment="Top"><Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="FirstRow" Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" KeyboardNavigation.DirectionalNavigation="None">
                    <Button Name="generate"
                                Content="Generate Maze" Margin="0,10,0,0" Click="generate_Click" Background="{x:Null}" FontFamily="Comic Sans MS" RenderTransformOrigin="0,0" FontSize="16" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Name="displaymaze"
                                Content="Display Maze" Margin="0,10,0,0" Background="{x:Null}" Click="displaymaze_Click" FontFamily="Comic Sans MS" FontSize="16">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Name="solve" Click="solve_Click"
                                Content="Solve Maze" Margin="0,10,0,0" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="16">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Name="displaysolution" Click="displaysol_Click"
                                Content="Display Solution" Margin="0,10,0,0" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="16">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,30,0,10">
                    <TextBlock x:Name="currentmazew" TextWrapping="WrapWithOverflow" Margin="0,10,0,0" HorizontalAlignment="Center" Text="Current Maze:" FontFamily="Comic Sans MS" FontSize="16"/>
                    <TextBlock x:Name="rcurrentmazew" TextWrapping="Wrap" Margin="0,5,0,0" HorizontalAlignment="Center" Text="---" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" Foreground="IndianRed"/>
                    <TextBlock x:Name="currentfloorw" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Center" Text="Current Floor:" FontFamily="Comic Sans MS" FontSize="16"/>
                    <TextBlock x:Name="rcurrentfloorw" TextWrapping="Wrap" Margin="0,5,0,0" HorizontalAlignment="Center" Text="---" Foreground="IndianRed" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold"/>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="up" Source="/View/pic/up.png" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" />
                        <Image x:Name="down" Source="/View/pic/up.png" HorizontalAlignment="Right" Height="50" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </StackPanel>

            </Grid>
            </Viewbox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Name="boardGrid" DockPanel.Dock="Right">
            <!--<WrapPanel Name="mazeDisplayPanel" />-->
            <Border Name="CanvasBorder" BorderBrush="Black">
                <Canvas x:Name="maze_cnvs" MouseWheel="Canvas_MouseWheel" ScrollViewer.CanContentScroll="True" ClipToBounds="True" 
                        FocusManager.IsFocusScope="True" Focusable="True" MouseDown="maze_cnvs_MouseDown" 
                        MouseMove="maze_cnvs_MouseMove" MouseUp="maze_cnvs_MouseUp">
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="str"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
        </Border>
    </Grid>
</Window>
